{
  "name": "bunyan-rotating-file-stream",
  "version": "1.2.0",
  "description": "a rotating file stream for the bunyan logging system",
  "author": "Jim Tupper <npm@tupper.org.uk> (http://github.com/rcomian)",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Rcomian/bunyan-rotating-file-stream.git"
  },
  "engines": [
    "node >=0.10.0"
  ],
  "keywords": [
    "log",
    "logging",
    "log4j",
    "json",
    "bunyan",
    "rotating",
    "rotate"
  ],
  "license": "MIT",
  "optionalDependencies": {},
  "devDependencies": {
      "mkdir-recursive": "^0.2.1",
      "rmdir": "^1.1.0",
      "why-is-node-running": "^1.2.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bunyan": "^1.5.1",
    "lodash": "^4.2.1",
    "safe-json-stringify": "~1"
  }
}
